# douyinDemo

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/qxy/douyinDemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qxy/douyinDemo/: CinemaMovieFragment.kt  MainActivity.kt  MovieItemAdapter.kt  MovieRankActivity.kt  WebMovieFragment.kt
app/src/main/java/com/qxy/douyinDemo/Base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseRvAdapter.kt  BaseViewModel.kt  RepositoryImpl.kt  Resource.kt  callback.kt
app/src/main/java/com/qxy/douyinDemo/UI/Activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/qxy/douyinDemo/UI/MovieRank/: CinemaMovieFragment.kt  CinemaMovieItemAdapter.kt  MovieFragment.kt  MovieItemAdapter.kt  MovieItemDecoration.kt  MovieRankActivity.kt  WebMovieFragment.kt  WebMovieItemAdapter.kt
app/src/main/java/com/qxy/douyinDemo/app/: AppSetting.kt
app/src/main/java/com/qxy/douyinDemo/base/: BaseActivity.kt  BaseDao.kt  BaseFragment.kt  BaseModel.kt  BaseRvAdapter.kt  BaseViewModel.kt  Callback.kt  Resource.kt
app/src/main/java/com/qxy/douyinDemo/bean/: ClientOauthInfo.kt  Extra.kt  FollowItem.kt  List.kt  LoginBody.kt  LoginInfo.kt  Movie.kt  MovieItem.kt  RankInfos.kt  RefreshTokenInfo.kt  RenewRefreshTokenInfo.kt  User.kt  VideoMessage.kt
app/src/main/java/com/qxy/douyinDemo/bean/MovieRankBean/: Movie.kt  MovieItem.kt  RankInfos.kt
app/src/main/java/com/qxy/douyinDemo/bean/VideoBean/: Data.kt  Extra.kt  List.kt  Statistics.kt  Vbean.kt
app/src/main/java/com/qxy/douyinDemo/bean/followBean/: FansInfos.kt  FollowInfos.kt  FollowItem.kt
app/src/main/java/com/qxy/douyinDemo/bean/movieRankBean/: MovieItem.kt  RankInfos.kt
app/src/main/java/com/qxy/douyinDemo/bean/videoBean/: Data.kt  Extra.kt  List.kt  Statistics.kt  Vbean.kt
app/src/main/java/com/qxy/douyinDemo/douyinapi/: DouYinEntryActivity.java
app/src/main/java/com/qxy/douyinDemo/mvvm/dao/: MovieDao.kt
app/src/main/java/com/qxy/douyinDemo/mvvm/database/: MovieDataBase.kt
app/src/main/java/com/qxy/douyinDemo/mvvm/repository/: RepositoryImpl.kt
app/src/main/java/com/qxy/douyinDemo/mvvm/viewModel/: FollowViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MovieRankViewModel.kt  MyFragmentViewModel.kt
app/src/main/java/com/qxy/douyinDemo/network/: API.kt  ApiResult.kt  BackendService.kt  BaseAPI.kt  CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  MyApiResultCallAdapterFactory.kt  OkHttpHelper.kt
app/src/main/java/com/qxy/douyinDemo/ui/Fragment/: MyFragment.kt  MyFragmentItem.kt
app/src/main/java/com/qxy/douyinDemo/ui/ListAdapter/: MyFragmentItem1Adapter.kt  MyFragmentItemViewHolder.kt
app/src/main/java/com/qxy/douyinDemo/ui/PerformanceMonitor/: BlockDetectByPrinter.kt  LogMonitor.kt
app/src/main/java/com/qxy/douyinDemo/ui/ViewpagerAdapter/: MyFragmentViewpagerAdapter.kt
app/src/main/java/com/qxy/douyinDemo/ui/activity/: LoginActivity.kt  MainActivity.kt  MovieRankActivity.kt  MyActivity.kt
app/src/main/java/com/qxy/douyinDemo/ui/followFans/: FollowActivity.kt  FollowFragment.kt  FollowItemAdapter.kt  FollowItemDecoration.kt
app/src/main/java/com/qxy/douyinDemo/ui/fragment/: MovieFragment.kt  MyFragment.kt
app/src/main/java/com/qxy/douyinDemo/ui/listAdapter/: MovieItemAdapter.kt  MovieItemDecoration.kt  MovieItemViewHolder.kt  MyFragmentItem1Adapter.kt  MyFragmentItemViewHolder.kt
app/src/main/java/com/qxy/douyinDemo/ui/login/: LoginActivity.kt
app/src/main/java/com/qxy/douyinDemo/ui/movieRank/: MovieFragment.kt  MovieItemAdapter.kt  MovieItemDecoration.kt  MovieItemViewHolder.kt  MovieRankActivity.kt  MovieRequest.kt
app/src/main/res/drawable/: border_bottom.xml  btn_bg_red.xml  ic_____add.xml  ic___back.xml  ic___share.xml  ic_back.xml  main_img2_select.xml  main_img_select.xml  my_background.xml  my_background1.xml
app/src/main/res/layout/: activity_follow.xml  activity_login.xml  activity_main.xml  activity_movie_rank.xml  activity_my.xml  fragment_cinema_movie.xml  fragment_follow.xml  fragment_list_item_cinema.xml  fragment_movie.xml  fragment_my.xml  fragment_web_movie.xml  item_top_decor_fans.xml  item_top_decor_follow.xml  item_top_decor_movie.xml  list_item_cinema_movie.xml  list_item_follow.xml  list_item_movie.xml  list_item_my_fragment.xml  list_item_web_movie.xml  ll.xml  my_list_item1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/qxy/douyinDemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
