<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.activity.MainActivity">

        <fragment
            android:id="@+id/main_fragment"
            android:name="com.qxy.douyinDemo.UI.Fragment.MyFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/main_layout"
            android:layout_marginBottom="-3dp" />

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/main_img_select"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foregroundGravity="center"/>

            <Button
                android:id="@+id/btn_getAccessToken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!" />

            <ImageView
                android:padding="4dp"
                android:src="@drawable/main_img2_select"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foregroundGravity="center"/>
        </LinearLayout>
    </RelativeLayout>
</layout>