<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:context=".Fragments.MyFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_back2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_back" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="90dp">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粉丝" />

            </com.google.android.material.tabs.TabLayout>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_____add" />

        </LinearLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="690dp"
            android:layout_gravity="bottom" />

    </LinearLayout>
</layout>